DATABASE_URL = mongodb+srv://Ritik:ritik@cluster0.nstd84c.mongodb.net/Shopspot?retryWrites=true&w=majority&appName=Cluster0
PORT  = 4000
FRONTEND_LINK = http://localhost:3000

JWT_SECRET_KEY = shopSpot01

# cloudinary
FOLDER_NAME = dummy
CLOUD_NAME = dstipficg
API_KEY = 794535889864438
API_SECRET = xWey0ESY1ty1GIDyy4JMSQPz_ws
